
user nobody nogroup;
worker_processes  1;
daemon off;
error_log /dev/stderr info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

server {
  listen 80;
  access_log /dev/stdout;
  error_page 404 = @notfound;
  location / {
    root /website_data;
    default_type "text/html";
    try_files $uri $uri.html $uri/index.html index.html;
  }

  location @notfound {
    return 404 "<div style=\"color: #35393B; margin-top: 100px; text-align: center; font-family: HelveticaNeue-Light, sans-serif;\"><img src=\"https://cloud.githubusercontent.com/assets/251292/5254757/a08a277c-7981-11e4-9ec0-d49934859400.png\"><h2>Congratulations! Your Nginx webserver is running!</h2><div style=\"color: #838789;\"><p>To make changes, please add your own index.html to the folder after clicking on the volumes button on Kitematic.  </p></div></div>";
  }
}

}
